# GKExercise

./: .gitignore  README.md  pom.xml
src/main/java/za/co/gk/app/: Application.java
src/main/java/za/co/gk/app/api/: UserResource.java
src/main/java/za/co/gk/app/domain/: UserDao.java
src/main/java/za/co/gk/app/model/: User.java
src/main/java/za/co/gk/app/service/user/: UserService.java
src/main/java/za/co/gk/app/service/user/impl/: UserServiceImpl.java
src/main/java/za/co/gk/app/service/util/: Credential.java  SecurityConfig.java
src/main/java/za/co/gk/app/view/: UserView.java
src/main/java/za/co/gk/config/: AppConfig.java
src/main/java/za/co/gk/resource/: LoginResource.java
src/main/java/za/co/gk/service/user/: UserDao.java  UserDto.java  UserService.java
src/main/java/za/co/gk/service/user/impl/: UserServiceImpl.java
src/main/java/za/co/gk/service/util/: Credential.java
src/main/resources/templates/: addUser.html  index.html  login.html  pages.html  viewUsers.html
src/test/java/za/co/gk/: LoginServiceTest.java  UserServiceTest.java
